<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario de Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1 class="mb-4">Inventario de Productos</h1>

    <!-- 🔍 Buscador -->
    <input type="text" id="buscar" class="form-control mb-3" placeholder="Buscar producto por nombre...">

    <!-- ➕ Formulario para agregar -->
    <form id="form-producto" class="row g-3 mb-4">
      <div class="col-md-3">
        <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
      </div>
      <div class="col-md-2">
        <input type="number" id="precio" class="form-control" placeholder="Precio" required>
      </div>
      <div class="col-md-2">
        <input type="number" id="cantidad" class="form-control" placeholder="Cantidad" required>
      </div>
      <div class="col-md-3">
        <input type="text" id="categoria" class="form-control" placeholder="Categoría" required>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary w-100">Agregar</button>
      </div>
    </form>

    <!-- 📋 Tabla -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Cantidad</th>
          <th>Categoría</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="productos-body">
        <!-- Aquí se renderizan los productos -->
      </tbody>
    </table>
  </div>

  <!-- ✏️ Modal para editar -->
  <div class="modal fade" id="modalEditar" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="form-editar">
          <div class="modal-header">
            <h5 class="modal-title">Editar Producto</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="editar-id">
            <div class="mb-3">
              <label>Nombre</label>
              <input type="text" id="editar-nombre" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Precio</label>
              <input type="number" id="editar-precio" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Cantidad</label>
              <input type="number" id="editar-cantidad" class="form-control" required>
            </div>
            <div class="mb-3">
              <label>Categoría</label>
              <input type="text" id="editar-categoria" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
